G:/ModelSim/Solar-Power-Optimizer/pwnOut.v {1 {vlog -work work -stats=none G:/ModelSim/Solar-Power-Optimizer/pwnOut.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module pwmOut

Top level modules:
	pwmOut

} {} {}} G:/ModelSim/Solar-Power-Optimizer/stimulus.v {1 {vlog -work work -stats=none G:/ModelSim/Solar-Power-Optimizer/stimulus.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} G:/ModelSim/Solar-Power-Optimizer/adc.v {1 {vlog -work work -stats=none G:/ModelSim/Solar-Power-Optimizer/adc.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} G:/ModelSim/Solar-Power-Optimizer/master.v {1 {vlog -work work -stats=none G:/ModelSim/Solar-Power-Optimizer/master.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module change
-- Compiling module controlUnit
-- Compiling module master

Top level modules:
	master

} {} {}}
