m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/ModelSim/ANISH_A4_P02
vchange
Z0 !s110 1574787206
!i10b 1
!s100 GS4TiWBa]f;1BcV5gfCd23
I?:mIAcACVeVn;^S>hjj]53
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/ModelSim/Solar-Power-Optimizer
Z3 w1574664402
Z4 8G:/ModelSim/Solar-Power-Optimizer/master.v
Z5 FG:/ModelSim/Solar-Power-Optimizer/master.v
L0 6
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1574787206.000000
Z8 !s107 G:/ModelSim/Solar-Power-Optimizer/master.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|G:/ModelSim/Solar-Power-Optimizer/master.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcontrolUnit
R0
!i10b 1
!s100 ]fDMzKP7_KW`G6CCj_MGF0
IaziD5YYShmfKNGRN7Y4H:2
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ncontrol@unit
vfindMax
R0
!i10b 1
!s100 Bm@]k8zK1>FHkz`zX]jkY3
I00[j7b>93zW<d?X>UaXnW0
R1
R2
w1574787180
8G:/ModelSim/Solar-Power-Optimizer/findMax.v
FG:/ModelSim/Solar-Power-Optimizer/findMax.v
L0 10
R6
r1
!s85 0
31
R7
!s107 G:/ModelSim/Solar-Power-Optimizer/findMax.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/ModelSim/Solar-Power-Optimizer/findMax.v|
!s101 -O0
!i113 1
R10
nfind@max
vmaster
R0
!i10b 1
!s100 Z]Fc0KdVYJG@VPl]d^ni20
If1^3[`Z`Wo`B7;[3k?b_N2
R1
R2
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpwmOut
Z11 !s110 1574787207
!i10b 1
!s100 3Dz2=TbdD3THb87HzDzEl2
IXRabZAlW8RGgHQ^?ihjFW1
R1
R2
w1574664088
8G:/ModelSim/Solar-Power-Optimizer/pwnOut.v
FG:/ModelSim/Solar-Power-Optimizer/pwnOut.v
L0 3
R6
r1
!s85 0
31
Z12 !s108 1574787207.000000
!s107 G:/ModelSim/Solar-Power-Optimizer/pwnOut.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/ModelSim/Solar-Power-Optimizer/pwnOut.v|
!s101 -O0
!i113 1
R10
npwm@out
vstimulus
R11
!i10b 1
!s100 el:mibg^jf0@7`bi0=3hF2
ITBULEDiiN]S_PNokR8eA30
R1
R2
w1574663074
8G:/ModelSim/Solar-Power-Optimizer/stimulus.v
FG:/ModelSim/Solar-Power-Optimizer/stimulus.v
L0 1
R6
r1
!s85 0
31
R12
!s107 G:/ModelSim/Solar-Power-Optimizer/stimulus.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/ModelSim/Solar-Power-Optimizer/stimulus.v|
!s101 -O0
!i113 1
R10
